<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        /* background-position:     posição horizontal     posição vertical	

 Ex:	    background-position: left top;		-> esquerda topo
	    Background-position: left center;		-> esquerda centro
            background-position: right bottom;	-> direita embaixo
            background-position: center center;	-> centro centro

 Obs:	vh	->	altura da view port (height)
	        vw	->	largura da view port (width) */
    </style>
<body>
    
</body>
</html>